{
  "name": "scankit-desktop",
  "version": "1.0.0",
  "description": "ScanKit Document Scanner — Desktop App",
  "main": "main.js",
  "author": "ScanKit",
  "repository": {
    "type": "git",
    "url": "https://github.com/RBISWAKARMA92/ScanKit.git"
  },
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --publish never",,
    "build:mac": "electron-builder --mac --publish never",
    "build:all": "electron-builder --win --mac"
  },
  "build": {
    "appId": "com.scankit.desktop",
    "productName": "ScanKit",
    "copyright": "Copyright © 2026 ScanKit",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "package.json"],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ScanKit"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "category": "public.app-category.productivity"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  }
}
